# Talachi-Bank

./: .env.example  .gitignore  DEMARRAGE.md  check-status.sh  full-restart.sh  manual_verification.sh  package-lock.json  pom.xml  restart-backend.sh  setup-db.sh  start-all.sh  stop-all.sh  test_auth_flow.py  view-db.sh
schatapi/: README.md  pom.xml
schatapi/schatclient/: .gitignore  package.json
schatapi/src/main/java/com/schat/schatapi/: SChatAPIApplication.java  TalachiBankApplication.java
schatapi/src/main/java/com/schat/schatapi/config/: DatabaseInitializer.java  SecurityConfig.txt  WebSocketConfig.txt
schatapi/src/main/java/com/schat/schatapi/controller/: AuthController.java  ChatController.java  TestController.java  TransactionController.java  UserController.txt
schatapi/src/main/java/com/schat/schatapi/dto/: AuthResponse.java  JwtResponse.java  LoginRequest.java  (+3 more)
schatapi/src/main/resources/: application.properties
schatapi/src/test/java/com/schat/schatapi/: SChatapiApplicationTests.java  test.html
schatapi/src/test/resources/: application.properties
schatclient/: .gitignore  package-lock.json  package.json  tailwind.config.ts
schatclient/src/: app.ts
schatclient/src/app/: layout.tsx  page.tsx
schatclient/src/app/dashboard/: page.tsx
schatclient/src/app/settings/: page.tsx
schatclient/src/app/sign-transaction/: page.tsx
schatclient/src/app/verify-transaction/: page.tsx
schatclient/src/components/auth/: LoginForm.tsx
schatclient/src/components/dashboard/: RecentTransactions.tsx
schatclient/src/components/layout/: Sidebar.tsx  TopBar.tsx
schatclient/src/components/ui/: ToastNotification.tsx  ValidationIcon.tsx
schatclient/src/hooks/: useAuth.ts
schatclient/src/lib/: SDitHConfig.ts
schatclient/src/lib/api/: auth.ts  client.ts
schatclient/src/lib/types/: auth.ts
schatclient/src/views/: dashboard.html  login.html
signature-module/: pom.xml
signature-module/src/main/java/com/schat/signature/config/: SignatureConfig.java
signature-module/src/main/java/com/schat/signature/core/: GF256.java  SDitHCodeBasedKeyPair.java  SDitHParameters.java  SDitHParameters.txt  SDitHSigner.java  SDitHSigner.txt  SDithKeyGenerator.java  SDithKeyPair.java  SDithMatrixUtils.java  SDithPartialSignature.java  SDithPrivateKeyShare.java  SDithPublicKey.java  SDithSignature.java  SDithThresholdScheme.java
signature-module/src/main/java/com/schat/signature/service/: TokenSigningService.java
signature-module/src/main/java/com/schat/signature/util/: KeyStorage.java
signature-module/src/main/java/com/talachibank/signature/config/: SignatureConfig.java  SignatureModuleConfig.txt
signature-module/src/main/java/com/talachibank/signature/core/: GF256.java  SDitHParameters.java  SDitHSigner.java  SDithKeyPair.java  SDithMatrixUtils.java  SDithPrivateKey.java  SDithPublicKey.java  SDithSignature.java
signature-module/src/main/java/com/talachibank/signature/service/: AuthenticationService.txt  SDitHTokenService.txt
signature-module/src/main/java/com/talachibank/signature/util/: KeyStorage.java  Sampler.java  SeedTree.java
signature-module/src/main/resources/: application.properties
signature-module/src/test/java/com/schat/signature/core/: SDitHSignerTest.java  SDithSignatureTest.java
signature-module/src/test/java/com/talachibank/signature/core/: SDitHSignerTest.java  SDithSignatureTest.java
signature-module/src/test/java/com/talachibank/signature/util/: KeyStorageTest.java
talachibank-api/: pom.xml  token.txt
talachibank-api/src/main/java/com/talachibank/api/: TalachiBankApplication.java
talachibank-api/src/main/java/com/talachibank/api/controller/: AuthController.java  TestController.java  TransactionController.java  UserController.java
talachibank-api/src/main/java/com/talachibank/api/dto/: AuthResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TokenRefreshRequest.java
talachibank-api/src/main/java/com/talachibank/api/exception/: GlobalExceptionHandler.java
talachibank-api/src/main/java/com/talachibank/api/model/: AuditLog.java  ERole.java  KeyStatus.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserKeyPair.java
talachibank-api/src/main/java/com/talachibank/api/repository/: AuditLogRepository.java  RoleRepository.java  TransactionRepository.java  UserKeyPairRepository.java  UserRepository.java
talachibank-api/src/main/java/com/talachibank/api/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
talachibank-api/src/main/java/com/talachibank/api/seeder/: DatabaseSeeder.java
talachibank-api/src/main/java/com/talachibank/api/service/: AuditLogService.java  AuditService.java  AuthService.java  SDitHTokenService.java  TokenBlacklistService.java  TransactionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
talachibank-api/src/main/resources/: application.properties
talachibank-api/src/test/java/com/talachibank/api/: TalachiBankApplicationTests.java
talachibank-api/src/test/resources/: application.properties
talachibank-client/: package-lock.json  package.json
talachibank-client/src/: middleware.ts
talachibank-client/src/app/: page.tsx
talachibank-client/src/app/account/recharge/: page.tsx
talachibank-client/src/app/dashboard/: page.tsx
talachibank-client/src/app/settings/: page.tsx
talachibank-client/src/app/settings/security/: page.tsx
talachibank-client/src/app/sign-transaction/: page.tsx
talachibank-client/src/app/transactions/: page.tsx
talachibank-client/src/app/transactions/[id]/: page.tsx
talachibank-client/src/app/verify-transaction/: page.tsx
talachibank-client/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
talachibank-client/src/components/dashboard/: BalanceCard.tsx  RecentTransactions.tsx
talachibank-client/src/components/layout/: Sidebar.tsx  TopBar.tsx
talachibank-client/src/hooks/: useAuth.ts
talachibank-client/src/lib/api/: auth.ts  client.ts  transaction.ts
talachibank-client/src/lib/types/: auth.ts  user.ts
(+36 files in other folders)
