spring.application.name=schatapi

# Server Configuration..
server.port=8080
# server.servlet.context-path=/api

# Database Configuration..
# jdbc:[database_type]://[host]:[port]/[database_name] 
spring.datasource.url=jdbc:postgresql://localhost:5432/schatdb
spring.datasource.username=schatapiuser
spring.datasource.password=Ngousso00

# JPA/Hibernate Configuration..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Create database if it doesn't exist (PostgreSQL specific)
spring.datasource.initialization-mode=always

# JWT Configuration..
schat.app.jwtSecret=mySecretKeyForJWTTokenGenerationThatIsAtleast256BitsLongForSDithAlgorithm
schat.app.jwtExpirationMs=3600000
schat.app.jwtRefreshExpirationMs=604800000
# 86400000 ms = 24 hrs, 3600000 = 1hr, 604800000 = 7days..
# In production, store this secret securely, like in the environment variables..

# Threshold Signature Configuration..
schat.threshold.partyIndex=1
schat.threshold.totalParties=3
schat.threshold.threshold=2

# Logging Configuration
logging.level.com.schat=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

# ✅ ❌ 
