spring.application.name=TalachiBank

# Server Configuration..
server.port=8080
# server.servlet.context-path=/api

# Database Configuration..
# jdbc:[database_type]://[host]:[port]/[database_name] 
spring.datasource.url=jdbc:postgresql://localhost:5432/talachidb
spring.datasource.username=schatapiuser
spring.datasource.password=Ngousso00

# JPA/Hibernate Configuration..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Create database if it doesn't exist (PostgreSQL specific)
spring.datasource.initialization-mode=always

# JWT & Security Configuration..
talachibank.app.jwtSecret=mySecretKeyForJWTTokenGenerationThatIsAtleast256BitsLongForSDithAlgorithm
talachibank.app.jwtExpirationMs=3600000
# 86400000 ms = 24 hrs, 3600000 = 1hr, 604800000 = 7days..
# In production, store this secret securely, like in the environment variables..

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Vault Configuration (Disabled by default for Demo ease, enable if Vault is running)
spring.cloud.vault.enabled=false
spring.cloud.vault.authentication=token
spring.cloud.vault.token=root
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.config.import=optional:vault://

# Logging Configuration
logging.level.com.schat=DEBUG
logging.level.com.talachibank=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

# ✅ ❌ 
